======================================
Linux Commands Homework Submission
Date: Wed Nov  5 10:31:53 AM UTC 2025
======================================

$ pwd
/home/runner/workspace

$ whoami
runner

$ date
Wed Nov  5 10:31:53 AM UTC 2025

$ ls -l
total 20
drwxr-xr-x 1 runner runner 138 Nov  5 10:31 attached_assets
-rw-r--r-- 1 runner runner 830 Nov  5 10:27 homework_output.sh
-rw-r--r-- 1 runner runner 247 Nov  5 10:31 homework_submission.txt
-rw-r--r-- 1 runner runner  17 Apr  9  2024 main.sh
-rwxr-xr-x 1 runner runner  32 Nov  5 10:24 my_commands.sh
-rw-r--r-- 1 runner runner 110 Dec 12  2023 replit.nix

$ uname -a
Linux 591472e4e95c 6.14.11 #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980 x86_64 GNU/Linux

